//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_61
.address_size 64

	// .globl	_Z8ray_attrv
.global .align 4 .u32 fill_surface_interaction;
.global .align 4 .b8 p[12];
.global .align 8 .b8 uv[8];
.global .align 4 .b8 ns[12];
.global .align 4 .b8 ng[12];
.global .align 4 .b8 dp_du[12];
.global .align 4 .b8 dp_dv[12];
.global .align 1 .b8 faces[1];
.global .align 1 .b8 vertex_positions[1];
.global .align 1 .b8 vertex_normals[1];
.global .align 1 .b8 vertex_texcoords[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo24fill_surface_interactionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1pE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2uvE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2nsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2ngE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5dp_duE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5dp_dvE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename24fill_surface_interactionE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1pE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2uvE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2nsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2ngE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5dp_duE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5dp_dvE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum24fill_surface_interactionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1pE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2uvE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2nsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2ngE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5dp_duE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5dp_dvE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic24fill_surface_interactionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1pE[12] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 112, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2uvE[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 117, 118, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2nsE[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 115, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2ngE[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 103, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5dp_duE[16] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 112, 95, 100, 117, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5dp_dvE[16] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 112, 95, 100, 118, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation24fill_surface_interactionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1pE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2uvE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2nsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2ngE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5dp_duE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5dp_dvE[1];

.visible .entry _Z8ray_attrv(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<80>;

	// inline asm
	call (%f27, %f28), _rt_get_triangle_barycentrics, ();
	// inline asm
	mov.u32 	%r8, 1;
	st.global.v2.f32 	[uv], {%f27, %f28};
	mov.f32 	%f29, 0f3F800000;
	sub.f32 	%f30, %f29, %f27;
	sub.f32 	%f3, %f30, %f28;
	// inline asm
	call (%r1), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd6, %r1;
	mov.u64 	%rd28, faces;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r9, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r8, %r9, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_positions;
	cvta.global.u64 	%rd11, %rd29;
	ld.u32 	%rd18, [%rd4+4];
	ld.u32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r8, %r9, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f31, [%rd10];
	ld.f32 	%f32, [%rd10+4];
	ld.f32 	%f33, [%rd10+8];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r8, %r9, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f34, [%rd16];
	ld.f32 	%f35, [%rd16+4];
	ld.f32 	%f36, [%rd16+8];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r8, %r9, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.f32 	%f4, %f34, %f31;
	sub.f32 	%f5, %f35, %f32;
	sub.f32 	%f6, %f36, %f33;
	ld.f32 	%f37, [%rd22];
	sub.f32 	%f7, %f37, %f31;
	ld.f32 	%f38, [%rd22+4];
	sub.f32 	%f8, %f38, %f32;
	ld.f32 	%f39, [%rd22+8];
	sub.f32 	%f9, %f39, %f33;
	mul.f32 	%f40, %f27, %f34;
	mul.f32 	%f41, %f27, %f35;
	mul.f32 	%f42, %f27, %f36;
	fma.rn.f32 	%f43, %f3, %f31, %f40;
	fma.rn.f32 	%f44, %f3, %f32, %f41;
	fma.rn.f32 	%f45, %f3, %f33, %f42;
	fma.rn.f32 	%f46, %f28, %f37, %f43;
	fma.rn.f32 	%f47, %f28, %f38, %f44;
	fma.rn.f32 	%f48, %f28, %f39, %f45;
	st.global.f32 	[p], %f46;
	st.global.f32 	[p+4], %f47;
	st.global.f32 	[p+8], %f48;
	mul.f32 	%f49, %f5, %f9;
	mul.f32 	%f50, %f6, %f8;
	sub.f32 	%f51, %f49, %f50;
	mul.f32 	%f52, %f6, %f7;
	mul.f32 	%f53, %f4, %f9;
	sub.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f4, %f8;
	mul.f32 	%f56, %f5, %f7;
	sub.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f54, %f54;
	fma.rn.f32 	%f59, %f51, %f51, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	sqrt.rn.f32 	%f61, %f60;
	rcp.rn.f32 	%f62, %f61;
	mul.f32 	%f10, %f62, %f51;
	mul.f32 	%f11, %f62, %f54;
	mul.f32 	%f12, %f62, %f57;
	st.global.f32 	[ng], %f10;
	st.global.f32 	[ng+4], %f11;
	st.global.f32 	[ng+8], %f12;
	ld.global.u32 	%r10, [fill_surface_interaction];
	setp.ne.s32	%p1, %r10, 1;
	@%p1 bra 	BB0_7;

	mov.b32 	 %r13, %f12;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f63, %r15;
	add.f32 	%f64, %f12, %f63;
	mov.f32 	%f65, 0fBF800000;
	div.rn.f32 	%f66, %f65, %f64;
	mul.f32 	%f67, %f10, %f11;
	mul.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f10, %f10;
	mul.f32 	%f70, %f66, %f69;
	fma.rn.f32 	%f71, %f70, %f63, 0f3F800000;
	mul.f32 	%f72, %f68, %f63;
	mul.f32 	%f73, %f10, %f63;
	neg.f32 	%f74, %f73;
	st.global.f32 	[dp_du], %f71;
	st.global.f32 	[dp_du+4], %f72;
	st.global.f32 	[dp_du+8], %f74;
	mul.f32 	%f75, %f11, %f11;
	fma.rn.f32 	%f76, %f66, %f75, %f63;
	st.global.f32 	[dp_dv], %f68;
	st.global.f32 	[dp_dv+4], %f76;
	neg.f32 	%f77, %f11;
	st.global.f32 	[dp_dv+8], %f77;
	mov.u64 	%rd35, vertex_normals;
	cvta.global.u64 	%rd34, %rd35;
	// inline asm
	call (%rd30, %rd31, %rd32, %rd33), _rt_buffer_get_size_64, (%rd34, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r16, %rd30;
	setp.eq.s32	%p2, %r16, 0;
	@%p2 bra 	BB0_3;

	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd34, %r8, %r9, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f78, [%rd36];
	ld.f32 	%f79, [%rd36+4];
	ld.f32 	%f80, [%rd36+8];
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd34, %r8, %r9, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f81, [%rd42];
	ld.f32 	%f82, [%rd42+4];
	ld.f32 	%f83, [%rd42+8];
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd34, %r8, %r9, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	mul.f32 	%f84, %f27, %f81;
	mul.f32 	%f85, %f27, %f82;
	mul.f32 	%f86, %f27, %f83;
	fma.rn.f32 	%f87, %f3, %f78, %f84;
	fma.rn.f32 	%f88, %f3, %f79, %f85;
	fma.rn.f32 	%f89, %f3, %f80, %f86;
	ld.f32 	%f90, [%rd48];
	ld.f32 	%f91, [%rd48+4];
	ld.f32 	%f92, [%rd48+8];
	fma.rn.f32 	%f138, %f28, %f90, %f87;
	fma.rn.f32 	%f139, %f28, %f91, %f88;
	fma.rn.f32 	%f140, %f28, %f92, %f89;
	bra.uni 	BB0_4;

BB0_3:
	ld.global.f32 	%f138, [ng];
	ld.global.f32 	%f139, [ng+4];
	ld.global.f32 	%f140, [ng+8];

BB0_4:
	st.global.f32 	[ns], %f138;
	st.global.f32 	[ns+4], %f139;
	st.global.f32 	[ns+8], %f140;
	mov.u64 	%rd60, vertex_texcoords;
	cvta.global.u64 	%rd59, %rd60;
	mov.u32 	%r24, 8;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r8, %r24);
	// inline asm
	cvt.u32.u64	%r25, %rd55;
	setp.eq.s32	%p3, %r25, 0;
	@%p3 bra 	BB0_7;

	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd59, %r8, %r24, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f93, %f94}, [%rd61];
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd59, %r8, %r24, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f97, %f98}, [%rd67];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd59, %r8, %r24, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f101, %f102}, [%rd73];
	mul.f32 	%f105, %f27, %f97;
	mul.f32 	%f106, %f27, %f98;
	fma.rn.f32 	%f107, %f3, %f93, %f105;
	fma.rn.f32 	%f108, %f3, %f94, %f106;
	fma.rn.f32 	%f109, %f28, %f102, %f108;
	fma.rn.f32 	%f110, %f28, %f101, %f107;
	st.global.v2.f32 	[uv], {%f110, %f109};
	sub.f32 	%f22, %f97, %f93;
	sub.f32 	%f23, %f98, %f94;
	sub.f32 	%f24, %f101, %f93;
	sub.f32 	%f25, %f102, %f94;
	mul.f32 	%f111, %f22, %f25;
	mul.f32 	%f112, %f23, %f24;
	sub.f32 	%f26, %f111, %f112;
	setp.eq.f32	%p4, %f26, 0f00000000;
	@%p4 bra 	BB0_7;

	rcp.rn.f32 	%f113, %f26;
	mul.f32 	%f114, %f7, %f23;
	mul.f32 	%f115, %f4, %f25;
	sub.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f8, %f23;
	mul.f32 	%f118, %f5, %f25;
	sub.f32 	%f119, %f118, %f117;
	mul.f32 	%f120, %f9, %f23;
	mul.f32 	%f121, %f6, %f25;
	sub.f32 	%f122, %f121, %f120;
	mul.f32 	%f123, %f116, %f113;
	mul.f32 	%f124, %f119, %f113;
	mul.f32 	%f125, %f122, %f113;
	st.global.f32 	[dp_du], %f123;
	st.global.f32 	[dp_du+4], %f124;
	st.global.f32 	[dp_du+8], %f125;
	mul.f32 	%f126, %f4, %f24;
	mul.f32 	%f127, %f5, %f24;
	mul.f32 	%f128, %f6, %f24;
	mul.f32 	%f129, %f7, %f22;
	sub.f32 	%f130, %f129, %f126;
	mul.f32 	%f131, %f8, %f22;
	sub.f32 	%f132, %f131, %f127;
	mul.f32 	%f133, %f9, %f22;
	sub.f32 	%f134, %f133, %f128;
	mul.f32 	%f135, %f130, %f113;
	mul.f32 	%f136, %f132, %f113;
	mul.f32 	%f137, %f134, %f113;
	st.global.f32 	[dp_dv], %f135;
	st.global.f32 	[dp_dv+4], %f136;
	st.global.f32 	[dp_dv+8], %f137;

BB0_7:
	ret;
}

